<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseColor"
    android:orientation="horizontal"
    tools:context="com.errec.android.enfermagemdebolso.MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:foregroundGravity="bottom"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/pdf_image_PNAB"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/pol_pnab" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:background="#98000000"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pdf_text_PNAB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingLeft="10dp"
                    android:text="Política Nacional de Atenção Básica"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFF"
                    android:textIsSelectable="false"
                    android:textSize="16sp" />
            </LinearLayout>


        </FrameLayout>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:foregroundGravity="bottom"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/pol_pnan" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:background="#98000000"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingLeft="10dip"
                    android:text="Política Nacional de Alimentação e Nutrição"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFF"
                    android:textSize="16sp" />
            </LinearLayout>


        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:foregroundGravity="bottom"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="fill_parent"

                android:src="@drawable/pol_pnpic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:background="#98000000"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingLeft="10dip"
                    android:text="Política Nacional de Práticas Integrativas e Complementares no SUS "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFF"
                    android:textSize="14sp" />
            </LinearLayout>


        </FrameLayout>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:foregroundGravity="bottom"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="fill_parent"

                android:src="@drawable/pol_bucal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:background="#98000000"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingLeft="10dip"
                    android:text="Diretrizes da política nacional de saúde bucal"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#FFFF"
                    android:textSize="16sp" />
            </LinearLayout>


        </FrameLayout>

    </LinearLayout>

</LinearLayout>