<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@android:style/TextAppearance.Large"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:background="#5587da"
        android:fontFamily="sans-serif-bold"
        android:gravity="center_horizontal|center_vertical"
        android:textStyle="bold"
        android:text="Enf+"
        android:textSize="30sp"
        android:textColor="#f5f2f2" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:id="@+id/bt_news"
        android:background="#000000"
        android:scaleType="centerCrop"
        android:src="@drawable/temp01" />

    <TextView
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:background="#f5f5f5"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:text="Consulta Pública - Ampliação da faixa etária para doação de sangue"
        android:textColor="#000"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="#FDFDFE"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/bt_quiz"
                android:layout_width="75dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#FDFDFE"
                android:cropToPadding="true"
                android:onClick="setupDropCalcButton"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/style2bt1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:text="simulados"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>

            <ImageButton
                android:id="@+id/bt_dictionary"
                android:layout_width="75dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#FDFDFE"
                android:cropToPadding="true"
                android:onClick="setupDropCalcButton"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/style2bt2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:text="dicionário técnico"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/bt_video"
                android:layout_width="75dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#FDFDFE"
                android:cropToPadding="true"
                android:onClick="setupDropCalcButton"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/style2bt4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:text="vídeos"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>

            <ImageButton
                android:id="@+id/bt_drop"
                android:layout_width="75dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#FDFDFE"
                android:cropToPadding="true"
                android:onClick="setupDropCalcButton"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/style2bt5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:text="cálculo de medicação"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/bt_legis"
                android:layout_width="75dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#FDFDFE"
                android:cropToPadding="true"
                android:onClick="setupDropCalcButton"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/style2bt6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:text="legislação"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000"/>

            <ImageButton
                android:id="@+id/bt_history"
                android:layout_width="75dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="#FDFDFE"
                android:cropToPadding="true"
                android:onClick="setupDropCalcButton"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/style2bt3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:text="história da enfermagem"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
