<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFE"
    android:orientation="vertical"
    tools:context="com.errec.android.enfermagemdebolso.MainActivity">


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mainlayout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:foregroundGravity="bottom"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivFullScreenAd"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="8dp"
            android:src="@drawable/image1" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:background="#80000000"
            android:orientation="vertical">

        <TextView
            android:id="@+id/detailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="10dip"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Please swipe up"
            android:textColor="#FFFF"
            android:textIsSelectable="true"
            android:textSize="20sp" />
        </LinearLayout>


    </FrameLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mainlayout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:foregroundGravity="bottom"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivFullScreenAd"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="8dp"
            android:src="@drawable/image1" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:background="#80000000"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="10dip"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Please swipe up"
                android:textColor="#FFFF"
                android:textIsSelectable="true"
                android:textSize="20sp" />
        </LinearLayout>


    </FrameLayout>

</LinearLayout>