<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context="com.errec.android.enfermagemdebolso.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:cropToPadding="true"
            android:src="@drawable/image1" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:cropToPadding="true"
            android:src="@drawable/image2" />

    </LinearLayout>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:cropToPadding="true"
        android:src="@drawable/image3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cropToPadding="true"
            android:src="@drawable/bt1"
            android:background="#FDFDFE" />


        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cropToPadding="true"
            android:src="@drawable/bt2"
            android:background="#FDFDFE" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cropToPadding="true"
            android:src="@drawable/bt3"
            android:background="#FDFDFE" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cropToPadding="true"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cropToPadding="true"
            android:src="@drawable/bt4"
            android:background="#FDFDFE" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cropToPadding="true"
            android:src="@drawable/bt5"
            android:background="#FDFDFE" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cropToPadding="true"
            android:src="@drawable/bt6"
            android:background="#FDFDFE" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cropToPadding="true"
            android:src="@drawable/bt7"
            android:background="#FDFDFE" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cropToPadding="true"
            android:src="@drawable/bt8"
            android:background="#FDFDFE" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:cropToPadding="true"
            android:src="@drawable/bt9"
            android:background="#FDFDFE" />
    </LinearLayout>

</LinearLayout>
