<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseColor"
    android:padding="28dp"
    android:orientation="vertical"
    tools:context="com.errec.android.enfermagemdebolso.DropCalc">


    <LinearLayout
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:layout_height="0dp"
        android:background="@color/baseColorLight"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Quantidade: "
            android:textColor="#000000"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/edittext_volume"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:background="#FFFFFF"
            android:gravity="bottom|end"
            android:textColor="#000000"
            android:textColorHighlight="#000000"
            android:textCursorDrawable="@null"
            android:textSize="26sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:textAllCaps="false"
            android:text="ml"
            android:textColor="#000000"
            android:textSize="22sp" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/baseColorLight"
        android:layout_weight="0.8"
        android:padding="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Tempo: "
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edittext_time"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:background="#FFFFFF"
            android:gravity="bottom|end"
            android:textColor="#000000"
            android:textColorHighlight="#000000"
            android:textCursorDrawable="@null"
            android:textSize="26sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="h"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="22sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/back"
        android:gravity="center"
        android:text="5 ml/h"
        android:textColor="#000"
        android:textSize="50sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#bdbdbd"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="numClicked"
            android:text="1"
            android:layout_margin="1dp"
            android:textColor="#FFF"
            android:background="@color/baseColorDark"
            android:textSize="40sp" />

        <Button

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="numClicked"
            android:text="2"
            android:layout_margin="1dp"
            android:textColor="#FFF"
            android:background="@color/baseColorDark"
            android:textSize="42sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="numClicked"
            android:text="3"
            android:layout_margin="1dp"
            android:textColor="#FFF"
            android:background="@color/baseColorDark"
            android:textSize="42sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:onClick="resultClicked"
            android:text="Calcular"
            android:textAllCaps="false"
            android:layout_margin="1dp"
            android:textColor="#FFF"
            android:background="#689f38"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#bdbdbd"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="numClicked"
            android:text="4"
            android:layout_margin="1dp"
            android:textColor="#FFF"
            android:background="@color/baseColorDark"
            android:textSize="42sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="numClicked"
            android:text="5"
            android:layout_margin="1dp"
            android:textColor="#FFF"
            android:background="@color/baseColorDark"
            android:textSize="42sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="numClicked"
            android:text="6"
            android:layout_margin="1dp"
            android:textColor="#FFF"
            android:background="@color/baseColorDark"
            android:textSize="42sp" />


        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:onClick="resetClicked"
            android:text="Reset"
            android:layout_margin="1dp"
            android:textColor="#FFF"
            android:background="#d32f2f"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#bdbdbd"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="numClicked"
            android:text="7"
            android:layout_margin="1dp"
            android:textColor="#FFF"
            android:background="@color/baseColorDark"
            android:textSize="42sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="numClicked"
            android:text="8"
            android:layout_margin="1dp"
            android:textColor="#FFF"
            android:background="@color/baseColorDark"
            android:textSize="42sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="numClicked"
            android:text="9"
            android:layout_margin="1dp"
            android:textColor="#FFF"
            android:background="@color/baseColorDark"
            android:textSize="42sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="numClicked"
            android:text="0"
            android:layout_margin="1dp"
            android:textColor="#FFF"
            android:background="@color/baseColorDark"
            android:textSize="42sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="numClicked"
            android:text="."
            android:layout_margin="1dp"
            android:textColor="#FFF"
            android:background="@color/baseColorDark"
            android:textSize="42sp" />

    </LinearLayout>


</LinearLayout>
