<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@android:style/TextAppearance.Large"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="#003ba9"
        android:fontFamily="sans-serif-bold"
        android:gravity="center_horizontal|center_vertical"
        android:text="EnfermagemApp"
        android:textColor="#FFF" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="#000000"
        android:scaleType="centerCrop"
        android:src="@drawable/temp01" />

    <TextView
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:background="#f5f5f5"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:text="Consulta Pública - Ampliação da faixa etária para doação de sangue"
        android:textColor="#000"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bt_drop"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="4dp"
                android:adjustViewBounds="true"
                android:background="#FDFDFE"
                android:cropToPadding="true"
                android:onClick="setupDropCalcButton"
                android:scaleType="fitCenter"
                android:src="@drawable/style2bt1" />

            <ImageButton
                android:id="@+id/bt_drop"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="4dp"
                android:adjustViewBounds="true"
                android:background="#FDFDFE"
                android:cropToPadding="true"
                android:onClick="setupDropCalcButton"
                android:scaleType="fitCenter"
                android:src="@drawable/style2bt2" />

            <ImageButton
                android:id="@+id/bt_drop"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="4dp"
                android:adjustViewBounds="true"
                android:background="#FDFDFE"
                android:cropToPadding="true"
                android:onClick="setupDropCalcButton"
                android:scaleType="fitCenter"
                android:src="@drawable/style2bt3" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bt_drop"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="4dp"
                android:adjustViewBounds="true"
                android:background="#FDFDFE"
                android:cropToPadding="true"
                android:onClick="setupDropCalcButton"
                android:scaleType="fitCenter"
                android:src="@drawable/style2bt4" />

            <ImageButton
                android:id="@+id/bt_drop"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="4dp"
                android:adjustViewBounds="true"
                android:background="#FDFDFE"
                android:cropToPadding="true"
                android:onClick="setupDropCalcButton"
                android:scaleType="fitCenter"
                android:src="@drawable/style2bt5" />

            <ImageButton
                android:id="@+id/bt_drop"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="4dp"
                android:adjustViewBounds="true"
                android:background="#FDFDFE"
                android:cropToPadding="true"
                android:onClick="setupDropCalcButton"
                android:scaleType="fitCenter"
                android:src="@drawable/style2bt6" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
