<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@android:style/TextAppearance.Large"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:background="#53b2fd"
        android:fontFamily="sans-serif-thin"
        android:gravity="bottom"
        android:paddingLeft="16dp"
        android:text="E n f e r m a g e m"
        android:textAllCaps="true"
        android:textColor="#000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#90caf9"
        android:fontFamily="sans-serif-medium"
        android:gravity="top"
        android:paddingBottom="4dp"
        android:paddingLeft="16dp"
        android:text="Acesso central"
        android:textAllCaps="true"
        android:textColor="#000000" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.3"
        android:background="#000000"
        android:scaleType="centerCrop"
        android:src="@drawable/temp01" />

    <TextView
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f5f5f5"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:text="Consulta Pública - Ampliação da faixa etária para doação de sangue"
        android:textColor="#000"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tempBT01" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|bottom"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#70000000"
                        android:gravity="end|center"
                        android:paddingRight="16dp"
                        android:text="Termos\ntécnicos"
                        android:textAllCaps="true"
                        android:textColor="#f5f5f5"
                        android:textIsSelectable="false"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </FrameLayout>

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tempBT02" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|bottom"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#70000000"
                        android:gravity="end|center"
                        android:paddingRight="16dp"
                        android:text="Cálculos e\ntabelas"
                        android:textAllCaps="true"
                        android:textColor="#f5f5f5"
                        android:textIsSelectable="false"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </FrameLayout>

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tempBT03" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|bottom"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#70000000"
                        android:gravity="end|center"
                        android:paddingRight="16dp"
                        android:text="Simulados"
                        android:textAllCaps="true"
                        android:textColor="#f5f5f5"
                        android:textIsSelectable="false"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/temp02" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|bottom"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#70000000"
                        android:gravity="end|center"
                        android:paddingRight="16dp"
                        android:text="História da\nenfermagem"
                        android:textAllCaps="true"
                        android:textColor="#f5f5f5"
                        android:textIsSelectable="false"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </FrameLayout>

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tempBT04" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|bottom"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#70000000"
                        android:gravity="end|center"
                        android:paddingRight="16dp"
                        android:text="videos"
                        android:textAllCaps="true"
                        android:textColor="#f5f5f5"
                        android:textIsSelectable="false"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </FrameLayout>

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tempBT05" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|bottom"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#70000000"
                        android:gravity="end|center"
                        android:paddingRight="16dp"
                        android:text="Legislação e\nSaúde"
                        android:textAllCaps="true"
                        android:textColor="#f5f5f5"
                        android:textIsSelectable="false"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </FrameLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>
